{
  "extends": "next/core-web-vitals",
  "rules": {
    "curly": "error",
    "quotes": ["error", "single"],
    "@next/next/no-document-import-in-page": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
